on:
  push:
    branches:
      - main
  pull_request:

name: Unit Tests (root)
jobs:
  compile_and_test:
    name: "tests"
    runs-on: self-hosted
    steps:
      # - name: Prepare
      #   run: |
      #     sudo apt-get install z3
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: clippy
        uses: actions-rs/clippy-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          # can add a `-- --deny warnings` here to convert warnings into errors
          args: -- --deny warnings
      - name: build
        uses: actions-rs/cargo@v1
        with:
          command: test
          args:
